NAME                                      VERSION    TYPE                     
Simple Launcher                           1.1.0.14   binary  (+5 duplicates)  
adafruit-blinka                           9.1.0      python  (+1 duplicate)   
adafruit-blinka-raspberry-pi5-neopixel    1.0.0rc2   python  (+1 duplicate)   
adafruit-circuitpython-bme280             2.6.32     python  (+1 duplicate)   
adafruit-circuitpython-busdevice          5.2.17     python  (+1 duplicate)   
adafruit-circuitpython-connectionmanager  3.1.8      python  (+1 duplicate)   
adafruit-circuitpython-requests           4.1.17     python  (+1 duplicate)   
adafruit-circuitpython-typing             1.12.3     python  (+1 duplicate)   
adafruit-platformdetect                   3.88.0     python  (+1 duplicate)   
adafruit-pureio                           1.1.11     python  (+1 duplicate)   
annotated-doc                             0.0.4      python  (+2 duplicates)  
annotated-types                           0.7.0      python  (+1 duplicate)   
anyio                                     4.13.0     python  (+3 duplicates)  
binho-host-adapter                        0.1.6      python  (+1 duplicate)   
certifi                                   2026.5.20  python  (+1 duplicate)   
cli                                       UNKNOWN    binary  (+1 duplicate)   
cli-32                                    UNKNOWN    binary  (+1 duplicate)   
cli-64                                    UNKNOWN    binary  (+1 duplicate)   
cli-arm64                                 UNKNOWN    binary  (+1 duplicate)   
click                                     8.4.1      python  (+1 duplicate)   
colorzero                                 2.0        python  (+1 duplicate)   
fastapi                                   0.136.3    python  (+1 duplicate)   
gpiozero                                  2.0.1      python  (+1 duplicate)   
gui                                       UNKNOWN    binary  (+1 duplicate)   
gui-32                                    UNKNOWN    binary  (+1 duplicate)   
gui-64                                    UNKNOWN    binary  (+1 duplicate)   
gui-arm64                                 UNKNOWN    binary  (+1 duplicate)   
h11                                       0.16.0     python  (+3 duplicates)  
httpcore                                  1.0.9      python  (+1 duplicate)   
httpx                                     0.28.1     python  (+1 duplicate)   
idna                                      3.18       python  (+3 duplicates)  
lgpio                                     0.2.2.0    python  (+1 duplicate)   
markdown-it-py                            4.2.0      python                   
mdurl                                     0.1.2      python                   
pip                                       23.0.1     python                   
pip                                       26.1.2     python                   
pydantic                                  2.13.4     python  (+1 duplicate)   
pydantic-core                             2.46.4     python  (+1 duplicate)   
pyftdi                                    0.57.2     python  (+1 duplicate)   
pygments                                  2.20.0     python                   
pyserial                                  3.5        python  (+1 duplicate)   
pyusb                                     1.3.1      python  (+1 duplicate)   
rich                                      15.0.0     python                   
rpi-gpio                                  0.7.1      python  (+1 duplicate)   
rpi-ws281x                                5.0.0      python  (+1 duplicate)   
setuptools                                66.1.1     python  (+1 duplicate)   
shellingham                               1.5.4      python                   
starlette                                 1.2.1      python  (+1 duplicate)   
sysv-ipc                                  1.2.0      python  (+1 duplicate)   
typer                                     0.26.7     python                   
typing-extensions                         4.15.0     python  (+3 duplicates)  
typing-inspection                         0.4.2      python  (+1 duplicate)   
uvicorn                                   0.48.0     python  (+1 duplicate)
